<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" , maximum-scale="1.0" , minimum-scale="1.0">
    <title>구구단</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.0"></script>
</head>

<body>
    <div id="root">
        <div>{{first}} 곱하기 {{second}}는? </div>
        <form v-on:submit="onSubmitForm">
            <input type="number" ref="answer" v-model="value">
            <button type="submit">입력</button>
        </form>
        <div id="result">{{result}}</div>
    </div>
</body>
<script>
    const app = new Vue({
        el: '#root',
        data: {
            first: Math.ceil(Math.random() * 9), // 첫번째 숫자
            second: Math.ceil(Math.random() * 9), // 두번째 숫자
            value: '', // 입력할 칸의 값
            result: '', // 정답,땡을 보여줄 값
        },
        methods: {
            onSubmitForm(e) {
                e.preventDefault();
                console.log(this)
                console.log(this.first, this.second, this.value)
                if (this.first * this.second === parseInt(this.value)) {
                    this.result = '정답'
                    this.first = Math.ceil(Math.random() * 9);
                    this.second = Math.ceil(Math.random() * 9);
                    this.value = '';
                    this.$refs.answer.focus();
                } else {
                    this.result = '땡'
                    this.value = '';
                    this.$refs.answer.focus();
                }

            }
        },
    })
</script>

</html>